{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Botoes","order":2,"path":"folders/Objetos/Botoes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Botões","order":2,"path":"folders/Sprites/Botões.yy",},
    {"name":"Categoria","order":1,"path":"folders/Sons/Categoria.yy",},
    {"name":"Dificuldade","order":2,"path":"folders/Sons/Dificuldade.yy",},
    {"name":"Alimentos","order":3,"path":"folders/Sons/Alimentos.yy",},
    {"name":"Animais","order":4,"path":"folders/Sons/Animais.yy",},
    {"name":"Cores","order":5,"path":"folders/Sons/Cores.yy",},
    {"name":"Emoções","order":6,"path":"folders/Sons/Emoções.yy",},
    {"name":"Números","order":7,"path":"folders/Sons/Números.yy",},
    {"name":"Objetos","order":8,"path":"folders/Sons/Objetos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_ovo","order":9,"path":"sounds/snd_ovo/snd_ovo.yy",},
    {"name":"snd_vermelho","order":13,"path":"sounds/snd_vermelho/snd_vermelho.yy",},
    {"name":"snd_bolo","order":1,"path":"sounds/snd_bolo/snd_bolo.yy",},
    {"name":"Categoria","order":3,"path":"rooms/Categoria/Categoria.yy",},
    {"name":"Fase_Facil","order":5,"path":"rooms/Fase_Facil/Fase_Facil.yy",},
    {"name":"snd_2","order":1,"path":"sounds/snd_2/snd_2.yy",},
    {"name":"snd_azulEscuro","order":2,"path":"sounds/snd_azulEscuro/snd_azulEscuro.yy",},
    {"name":"spr_Pepinho1","order":4,"path":"sprites/spr_Pepinho1/spr_Pepinho1.yy",},
    {"name":"snd_objetos","order":5,"path":"sounds/snd_objetos/snd_objetos.yy",},
    {"name":"oBotao","order":1,"path":"objects/oBotao/oBotao.yy",},
    {"name":"snd_pizza","order":10,"path":"sounds/snd_pizza/snd_pizza.yy",},
    {"name":"snd_jogar","order":7,"path":"sounds/snd_jogar/snd_jogar.yy",},
    {"name":"snd_gato","order":5,"path":"sounds/snd_gato/snd_gato.yy",},
    {"name":"snd_5","order":4,"path":"sounds/snd_5/snd_5.yy",},
    {"name":"oBotao2","order":3,"path":"objects/oBotao2/oBotao2.yy",},
    {"name":"snd_salada","order":12,"path":"sounds/snd_salada/snd_salada.yy",},
    {"name":"snd_verdeEscuro","order":12,"path":"sounds/snd_verdeEscuro/snd_verdeEscuro.yy",},
    {"name":"snd_roxo","order":10,"path":"sounds/snd_roxo/snd_roxo.yy",},
    {"name":"spr_animais","order":13,"path":"sprites/spr_animais/spr_animais.yy",},
    {"name":"snd_cobra","order":2,"path":"sounds/snd_cobra/snd_cobra.yy",},
    {"name":"snd_carne","order":2,"path":"sounds/snd_carne/snd_carne.yy",},
    {"name":"Anotações","order":1,"path":"notes/Anotações/Anotações.yy",},
    {"name":"snd_pudim","order":11,"path":"sounds/snd_pudim/snd_pudim.yy",},
    {"name":"snd_verdeClaro","order":11,"path":"sounds/snd_verdeClaro/snd_verdeClaro.yy",},
    {"name":"fonte2","order":2,"path":"fonts/fonte2/fonte2.yy",},
    {"name":"spr_alimentos","order":9,"path":"sprites/spr_alimentos/spr_alimentos.yy",},
    {"name":"snd_tatu","order":14,"path":"sounds/snd_tatu/snd_tatu.yy",},
    {"name":"snd_azulClaro","order":1,"path":"sounds/snd_azulClaro/snd_azulClaro.yy",},
    {"name":"Fase_Dificil","order":7,"path":"rooms/Fase_Dificil/Fase_Dificil.yy",},
    {"name":"snd_cookie","order":3,"path":"sounds/snd_cookie/snd_cookie.yy",},
    {"name":"oBotao3","order":5,"path":"objects/oBotao3/oBotao3.yy",},
    {"name":"snd_medio","order":2,"path":"sounds/snd_medio/snd_medio.yy",},
    {"name":"snd_laranja","order":5,"path":"sounds/snd_laranja/snd_laranja.yy",},
    {"name":"spr_cursor","order":5,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"oGlobal","order":5,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"snd_frango","order":5,"path":"sounds/snd_frango/snd_frango.yy",},
    {"name":"snd_hotdog","order":6,"path":"sounds/snd_hotdog/snd_hotdog.yy",},
    {"name":"snd_feijao","order":4,"path":"sounds/snd_feijao/snd_feijao.yy",},
    {"name":"oCredits","order":4,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oMouse","order":3,"path":"objects/oMouse/oMouse.yy",},
    {"name":"snd_numeros","order":4,"path":"sounds/snd_numeros/snd_numeros.yy",},
    {"name":"snd_rosa","order":9,"path":"sounds/snd_rosa/snd_rosa.yy",},
    {"name":"snd_animais","order":1,"path":"sounds/snd_animais/snd_animais.yy",},
    {"name":"snd_ovelha","order":9,"path":"sounds/snd_ovelha/snd_ovelha.yy",},
    {"name":"snd_4","order":3,"path":"sounds/snd_4/snd_4.yy",},
    {"name":"spr_btn","order":3,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"Dificuldade","order":4,"path":"rooms/Dificuldade/Dificuldade.yy",},
    {"name":"snd_porco","order":13,"path":"sounds/snd_porco/snd_porco.yy",},
    {"name":"oCard","order":6,"path":"objects/oCard/oCard.yy",},
    {"name":"snd_emocoes","order":3,"path":"sounds/snd_emocoes/snd_emocoes.yy",},
    {"name":"snd_girafa","order":6,"path":"sounds/snd_girafa/snd_girafa.yy",},
    {"name":"snd_peixe","order":12,"path":"sounds/snd_peixe/snd_peixe.yy",},
    {"name":"snd_lilas","order":6,"path":"sounds/snd_lilas/snd_lilas.yy",},
    {"name":"spr_categoria","order":10,"path":"sprites/spr_categoria/spr_categoria.yy",},
    {"name":"snd_branco","order":3,"path":"sounds/snd_branco/snd_branco.yy",},
    {"name":"spr_jogar","order":2,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"Fase_Medio","order":6,"path":"rooms/Fase_Medio/Fase_Medio.yy",},
    {"name":"snd_galinha","order":4,"path":"sounds/snd_galinha/snd_galinha.yy",},
    {"name":"snd_sopa","order":13,"path":"sounds/snd_sopa/snd_sopa.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"snd_facil","order":1,"path":"sounds/snd_facil/snd_facil.yy",},
    {"name":"titulo","order":1,"path":"fonts/titulo/titulo.yy",},
    {"name":"spr_titulo","order":3,"path":"sprites/spr_titulo/spr_titulo.yy",},
    {"name":"Ret_ngulo_40","order":11,"path":"sprites/Ret_ngulo_40/Ret_ngulo_40.yy",},
    {"name":"snd_leao","order":8,"path":"sounds/snd_leao/snd_leao.yy",},
    {"name":"oFechar","order":2,"path":"objects/oFechar/oFechar.yy",},
    {"name":"spr_cores","order":12,"path":"sprites/spr_cores/spr_cores.yy",},
    {"name":"snd_preto","order":8,"path":"sounds/snd_preto/snd_preto.yy",},
    {"name":"snd_macarrao","order":8,"path":"sounds/snd_macarrao/snd_macarrao.yy",},
    {"name":"spr_objetos","order":14,"path":"sprites/spr_objetos/spr_objetos.yy",},
    {"name":"spr_retangulo","order":6,"path":"sprites/spr_retangulo/spr_retangulo.yy",},
    {"name":"snd_cavalo","order":1,"path":"sounds/snd_cavalo/snd_cavalo.yy",},
    {"name":"snd_panda","order":10,"path":"sounds/snd_panda/snd_panda.yy",},
    {"name":"snd_marrom","order":7,"path":"sounds/snd_marrom/snd_marrom.yy",},
    {"name":"snd_hipopotamo","order":7,"path":"sounds/snd_hipopotamo/snd_hipopotamo.yy",},
    {"name":"Lista de Cartas","order":2,"path":"notes/Lista de Cartas/Lista de Cartas.yy",},
    {"name":"snd_passaro","order":11,"path":"sounds/snd_passaro/snd_passaro.yy",},
    {"name":"sprPar2","order":1,"path":"sprites/sprPar2/sprPar2.yy",},
    {"name":"snd_3","order":2,"path":"sounds/snd_3/snd_3.yy",},
    {"name":"spr_Card","order":8,"path":"sprites/spr_Card/spr_Card.yy",},
    {"name":"snd_cores","order":2,"path":"sounds/snd_cores/snd_cores.yy",},
    {"name":"snd_cinza","order":4,"path":"sounds/snd_cinza/snd_cinza.yy",},
    {"name":"oJogar","order":4,"path":"objects/oJogar/oJogar.yy",},
    {"name":"spr_estrela","order":7,"path":"sprites/spr_estrela/spr_estrela.yy",},
    {"name":"Creditos","order":2,"path":"rooms/Creditos/Creditos.yy",},
    {"name":"spr_fechar","order":1,"path":"sprites/spr_fechar/spr_fechar.yy",},
    {"name":"TelaInicial","order":1,"path":"rooms/TelaInicial/TelaInicial.yy",},
    {"name":"snd_coelho","order":3,"path":"sounds/snd_coelho/snd_coelho.yy",},
  ],
}