{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Botoes","order":2,"path":"folders/Objetos/Botoes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Alimentos","order":3,"path":"folders/Sons/Alimentos.yy",},
    {"name":"Animais","order":4,"path":"folders/Sons/Animais.yy",},
    {"name":"Categoria","order":1,"path":"folders/Sons/Categoria.yy",},
    {"name":"Cores","order":5,"path":"folders/Sons/Cores.yy",},
    {"name":"Dificuldade","order":2,"path":"folders/Sons/Dificuldade.yy",},
    {"name":"Emoções","order":6,"path":"folders/Sons/Emoções.yy",},
    {"name":"Números","order":7,"path":"folders/Sons/Números.yy",},
    {"name":"Objetos","order":8,"path":"folders/Sons/Objetos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Botões","order":2,"path":"folders/Sprites/Botões.yy",},
    {"name":"Categorias","order":15,"path":"folders/Sprites/Categorias.yy",},
    {"name":"btnSom","order":12,"path":"folders/Sons/btnSom.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_ovo","order":9,"path":"sounds/snd_ovo/snd_ovo.yy",},
    {"name":"snd_hamburguer","order":14,"path":"sounds/snd_hamburguer/snd_hamburguer.yy",},
    {"name":"snd_vermelho","order":13,"path":"sounds/snd_vermelho/snd_vermelho.yy",},
    {"name":"snd_bolo","order":1,"path":"sounds/snd_bolo/snd_bolo.yy",},
    {"name":"snd_13","order":4,"path":"sounds/snd_13/snd_13.yy",},
    {"name":"snd_9","order":14,"path":"sounds/snd_9/snd_9.yy",},
    {"name":"snd_chorando","order":3,"path":"sounds/snd_chorando/snd_chorando.yy",},
    {"name":"Categoria","order":3,"path":"rooms/Categoria/Categoria.yy",},
    {"name":"spr_btnModal","order":17,"path":"sprites/spr_btnModal/spr_btnModal.yy",},
    {"name":"snd_7","order":12,"path":"sounds/snd_7/snd_7.yy",},
    {"name":"snd_15","order":6,"path":"sounds/snd_15/snd_15.yy",},
    {"name":"snd_8","order":13,"path":"sounds/snd_8/snd_8.yy",},
    {"name":"snd_12","order":3,"path":"sounds/snd_12/snd_12.yy",},
    {"name":"snd_5","order":10,"path":"sounds/snd_5/snd_5.yy",},
    {"name":"telaDificuldade02","order":3,"path":"sounds/telaDificuldade02/telaDificuldade02.yy",},
    {"name":"Fase_Facil","order":5,"path":"rooms/Fase_Facil/Fase_Facil.yy",},
    {"name":"snd_enjoado","order":7,"path":"sounds/snd_enjoado/snd_enjoado.yy",},
    {"name":"snd_ioio","order":4,"path":"sounds/snd_ioio/snd_ioio.yy",},
    {"name":"song_2","order":1,"path":"sounds/song_2/song_2.yy",},
    {"name":"snd_faca","order":1,"path":"sounds/snd_faca/snd_faca.yy",},
    {"name":"snd_nao","order":11,"path":"sounds/snd_nao/snd_nao.yy",},
    {"name":"snd_azulEscuro","order":2,"path":"sounds/snd_azulEscuro/snd_azulEscuro.yy",},
    {"name":"spr_Pepinho1","order":4,"path":"sprites/spr_Pepinho1/spr_Pepinho1.yy",},
    {"name":"snd_objetos","order":5,"path":"sounds/snd_objetos/snd_objetos.yy",},
    {"name":"snd_livro","order":6,"path":"sounds/snd_livro/snd_livro.yy",},
    {"name":"snd_navio","order":7,"path":"sounds/snd_navio/snd_navio.yy",},
    {"name":"telaDificuldade01","order":2,"path":"sounds/telaDificuldade01/telaDificuldade01.yy",},
    {"name":"oBotao","order":1,"path":"objects/oBotao/oBotao.yy",},
    {"name":"snd_pizza","order":10,"path":"sounds/snd_pizza/snd_pizza.yy",},
    {"name":"snd_jogar","order":7,"path":"sounds/snd_jogar/snd_jogar.yy",},
    {"name":"snd_3","order":8,"path":"sounds/snd_3/snd_3.yy",},
    {"name":"snd_gato","order":5,"path":"sounds/snd_gato/snd_gato.yy",},
    {"name":"Parabens","order":8,"path":"rooms/Parabens/Parabens.yy",},
    {"name":"song_5","order":4,"path":"sounds/song_5/song_5.yy",},
    {"name":"fnt_card_2","order":8,"path":"fonts/fnt_card_2/fnt_card_2.yy",},
    {"name":"oBotao2","order":3,"path":"objects/oBotao2/oBotao2.yy",},
    {"name":"snd_salada","order":12,"path":"sounds/snd_salada/snd_salada.yy",},
    {"name":"snd_verdeEscuro","order":12,"path":"sounds/snd_verdeEscuro/snd_verdeEscuro.yy",},
    {"name":"fnt_credito","order":5,"path":"fonts/fnt_credito/fnt_credito.yy",},
    {"name":"snd_roxo","order":10,"path":"sounds/snd_roxo/snd_roxo.yy",},
    {"name":"snd_feliz","order":9,"path":"sounds/snd_feliz/snd_feliz.yy",},
    {"name":"snd_mouse","order":12,"path":"sounds/snd_mouse/snd_mouse.yy",},
    {"name":"sky","order":18,"path":"sprites/sky/sky.yy",},
    {"name":"snd_doente","order":6,"path":"sounds/snd_doente/snd_doente.yy",},
    {"name":"spr_animais","order":1,"path":"sprites/spr_animais/spr_animais.yy",},
    {"name":"snd_cobra","order":2,"path":"sounds/snd_cobra/snd_cobra.yy",},
    {"name":"telaCategorias","order":1,"path":"sounds/telaCategorias/telaCategorias.yy",},
    {"name":"snd_carne","order":2,"path":"sounds/snd_carne/snd_carne.yy",},
    {"name":"Anotações","order":1,"path":"notes/Anotações/Anotações.yy",},
    {"name":"snd_pudim","order":11,"path":"sounds/snd_pudim/snd_pudim.yy",},
    {"name":"snd_verdeClaro","order":11,"path":"sounds/snd_verdeClaro/snd_verdeClaro.yy",},
    {"name":"Fase_Dificil","order":10,"path":"rooms/Fase_Dificil/Fase_Dificil.yy",},
    {"name":"fonte_btn","order":2,"path":"fonts/fonte_btn/fonte_btn.yy",},
    {"name":"snd_4","order":9,"path":"sounds/snd_4/snd_4.yy",},
    {"name":"snd_helicoptero","order":3,"path":"sounds/snd_helicoptero/snd_helicoptero.yy",},
    {"name":"snd_tatu","order":14,"path":"sounds/snd_tatu/snd_tatu.yy",},
    {"name":"snd_azulClaro","order":1,"path":"sounds/snd_azulClaro/snd_azulClaro.yy",},
    {"name":"snd_apito","order":13,"path":"sounds/snd_apito/snd_apito.yy",},
    {"name":"snd_cookie","order":3,"path":"sounds/snd_cookie/snd_cookie.yy",},
    {"name":"oBotao3","order":5,"path":"objects/oBotao3/oBotao3.yy",},
    {"name":"snd_medio","order":2,"path":"sounds/snd_medio/snd_medio.yy",},
    {"name":"oControle","order":7,"path":"objects/oControle/oControle.yy",},
    {"name":"snd_laranja","order":5,"path":"sounds/snd_laranja/snd_laranja.yy",},
    {"name":"spr_cursor","order":5,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"oGlobal","order":5,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"snd_frango","order":5,"path":"sounds/snd_frango/snd_frango.yy",},
    {"name":"snd_brincalhao","order":2,"path":"sounds/snd_brincalhao/snd_brincalhao.yy",},
    {"name":"snd_confuso","order":4,"path":"sounds/snd_confuso/snd_confuso.yy",},
    {"name":"snd_2","order":7,"path":"sounds/snd_2/snd_2.yy",},
    {"name":"snd_hotdog","order":6,"path":"sounds/snd_hotdog/snd_hotdog.yy",},
    {"name":"snd_feijao","order":4,"path":"sounds/snd_feijao/snd_feijao.yy",},
    {"name":"oCredits","order":4,"path":"objects/oCredits/oCredits.yy",},
    {"name":"snd_bola","order":9,"path":"sounds/snd_bola/snd_bola.yy",},
    {"name":"oMouse","order":3,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oSom","order":7,"path":"objects/oSom/oSom.yy",},
    {"name":"snd_janela","order":5,"path":"sounds/snd_janela/snd_janela.yy",},
    {"name":"snd_numeros","order":4,"path":"sounds/snd_numeros/snd_numeros.yy",},
    {"name":"snd_rosa","order":9,"path":"sounds/snd_rosa/snd_rosa.yy",},
    {"name":"spr_modal","order":16,"path":"sprites/spr_modal/spr_modal.yy",},
    {"name":"snd_triste","order":14,"path":"sounds/snd_triste/snd_triste.yy",},
    {"name":"snd_animais","order":1,"path":"sounds/snd_animais/snd_animais.yy",},
    {"name":"snd_ovelha","order":9,"path":"sounds/snd_ovelha/snd_ovelha.yy",},
    {"name":"song_4","order":3,"path":"sounds/song_4/song_4.yy",},
    {"name":"spr_btn","order":3,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"snd_cadeira","order":10,"path":"sounds/snd_cadeira/snd_cadeira.yy",},
    {"name":"snd_11","order":2,"path":"sounds/snd_11/snd_11.yy",},
    {"name":"snd_0","order":15,"path":"sounds/snd_0/snd_0.yy",},
    {"name":"Dificuldade","order":4,"path":"rooms/Dificuldade/Dificuldade.yy",},
    {"name":"snd_bravo","order":1,"path":"sounds/snd_bravo/snd_bravo.yy",},
    {"name":"telaParabens","order":5,"path":"sounds/telaParabens/telaParabens.yy",},
    {"name":"snd_porco","order":13,"path":"sounds/snd_porco/snd_porco.yy",},
    {"name":"snd_aviao","order":14,"path":"sounds/snd_aviao/snd_aviao.yy",},
    {"name":"oCard","order":6,"path":"objects/oCard/oCard.yy",},
    {"name":"snd_emocoes","order":3,"path":"sounds/snd_emocoes/snd_emocoes.yy",},
    {"name":"snd_girafa","order":6,"path":"sounds/snd_girafa/snd_girafa.yy",},
    {"name":"snd_peixe","order":12,"path":"sounds/snd_peixe/snd_peixe.yy",},
    {"name":"snd_lilas","order":6,"path":"sounds/snd_lilas/snd_lilas.yy",},
    {"name":"spr_categoria","order":10,"path":"sprites/spr_categoria/spr_categoria.yy",},
    {"name":"snd_branco","order":3,"path":"sounds/snd_branco/snd_branco.yy",},
    {"name":"snd_oculos","order":8,"path":"sounds/snd_oculos/snd_oculos.yy",},
    {"name":"spr_jogar","order":2,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"snd_guitarra","order":2,"path":"sounds/snd_guitarra/snd_guitarra.yy",},
    {"name":"Fase_Medio","order":6,"path":"rooms/Fase_Medio/Fase_Medio.yy",},
    {"name":"snd_galinha","order":4,"path":"sounds/snd_galinha/snd_galinha.yy",},
    {"name":"snd_sopa","order":13,"path":"sounds/snd_sopa/snd_sopa.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"snd_facil","order":1,"path":"sounds/snd_facil/snd_facil.yy",},
    {"name":"snd_decepcionado","order":5,"path":"sounds/snd_decepcionado/snd_decepcionado.yy",},
    {"name":"snd_sim","order":10,"path":"sounds/snd_sim/snd_sim.yy",},
    {"name":"fnt_titulo","order":1,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"snd_14","order":5,"path":"sounds/snd_14/snd_14.yy",},
    {"name":"spr_titulo","order":3,"path":"sprites/spr_titulo/spr_titulo.yy",},
    {"name":"Ret_ngulo_40","order":11,"path":"sprites/Ret_ngulo_40/Ret_ngulo_40.yy",},
    {"name":"snd_leao","order":8,"path":"sounds/snd_leao/snd_leao.yy",},
    {"name":"snd_sorridente","order":12,"path":"sounds/snd_sorridente/snd_sorridente.yy",},
    {"name":"oFechar","order":2,"path":"objects/oFechar/oFechar.yy",},
    {"name":"spr_cores","order":2,"path":"sprites/spr_cores/spr_cores.yy",},
    {"name":"snd_10","order":1,"path":"sounds/snd_10/snd_10.yy",},
    {"name":"snd_envergonhado","order":8,"path":"sounds/snd_envergonhado/snd_envergonhado.yy",},
    {"name":"snd_preto","order":8,"path":"sounds/snd_preto/snd_preto.yy",},
    {"name":"telaFase","order":4,"path":"sounds/telaFase/telaFase.yy",},
    {"name":"snd_macarrao","order":8,"path":"sounds/snd_macarrao/snd_macarrao.yy",},
    {"name":"spr_objetos","order":4,"path":"sprites/spr_objetos/spr_objetos.yy",},
    {"name":"snd_dado","order":11,"path":"sounds/snd_dado/snd_dado.yy",},
    {"name":"spr_retangulo","order":6,"path":"sprites/spr_retangulo/spr_retangulo.yy",},
    {"name":"snd_6","order":11,"path":"sounds/snd_6/snd_6.yy",},
    {"name":"oParabens","order":8,"path":"objects/oParabens/oParabens.yy",},
    {"name":"snd_cavalo","order":1,"path":"sounds/snd_cavalo/snd_cavalo.yy",},
    {"name":"snd_neutro","order":10,"path":"sounds/snd_neutro/snd_neutro.yy",},
    {"name":"snd_panda","order":10,"path":"sounds/snd_panda/snd_panda.yy",},
    {"name":"snd_marrom","order":7,"path":"sounds/snd_marrom/snd_marrom.yy",},
    {"name":"snd_hipopotamo","order":7,"path":"sounds/snd_hipopotamo/snd_hipopotamo.yy",},
    {"name":"Lista de Cartas","order":2,"path":"notes/Lista de Cartas/Lista de Cartas.yy",},
    {"name":"snd_passaro","order":11,"path":"sounds/snd_passaro/snd_passaro.yy",},
    {"name":"snd_surpreso","order":13,"path":"sounds/snd_surpreso/snd_surpreso.yy",},
    {"name":"snd_sair","order":9,"path":"sounds/snd_sair/snd_sair.yy",},
    {"name":"sprPar2","order":1,"path":"sprites/sprPar2/sprPar2.yy",},
    {"name":"song_3","order":2,"path":"sounds/song_3/song_3.yy",},
    {"name":"som","order":19,"path":"sprites/som/som.yy",},
    {"name":"spr_Card","order":8,"path":"sprites/spr_Card/spr_Card.yy",},
    {"name":"fnt_modal","order":6,"path":"fonts/fnt_modal/fnt_modal.yy",},
    {"name":"snd_cores","order":2,"path":"sounds/snd_cores/snd_cores.yy",},
    {"name":"spr_emocoes","order":3,"path":"sprites/spr_emocoes/spr_emocoes.yy",},
    {"name":"fnt_card","order":7,"path":"fonts/fnt_card/fnt_card.yy",},
    {"name":"snd_cinza","order":4,"path":"sounds/snd_cinza/snd_cinza.yy",},
    {"name":"oJogar","order":4,"path":"objects/oJogar/oJogar.yy",},
    {"name":"spr_estrela","order":7,"path":"sprites/spr_estrela/spr_estrela.yy",},
    {"name":"obtnModal","order":6,"path":"objects/obtnModal/obtnModal.yy",},
    {"name":"Creditos","order":2,"path":"rooms/Creditos/Creditos.yy",},
    {"name":"oModalTexto","order":9,"path":"objects/oModalTexto/oModalTexto.yy",},
    {"name":"spr_fechar","order":1,"path":"sprites/spr_fechar/spr_fechar.yy",},
    {"name":"TelaInicial","order":1,"path":"rooms/TelaInicial/TelaInicial.yy",},
    {"name":"snd_coelho","order":3,"path":"sounds/snd_coelho/snd_coelho.yy",},
    {"name":"snd_sonolento","order":11,"path":"sounds/snd_sonolento/snd_sonolento.yy",},
  ],
}