{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Botoes","order":2,"path":"folders/Objetos/Botoes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Botões","order":2,"path":"folders/Sprites/Botões.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Categoria","order":3,"path":"rooms/Categoria/Categoria.yy",},
    {"name":"Fase_Facil","order":5,"path":"rooms/Fase_Facil/Fase_Facil.yy",},
    {"name":"spr_Pepinho1","order":4,"path":"sprites/spr_Pepinho1/spr_Pepinho1.yy",},
    {"name":"oBotao","order":1,"path":"objects/oBotao/oBotao.yy",},
    {"name":"oBotao2","order":3,"path":"objects/oBotao2/oBotao2.yy",},
    {"name":"Anotações","order":1,"path":"notes/Anotações/Anotações.yy",},
    {"name":"fonte2","order":2,"path":"fonts/fonte2/fonte2.yy",},
    {"name":"spr_alimentos","order":10,"path":"sprites/spr_alimentos/spr_alimentos.yy",},
    {"name":"Fase_Dificil","order":7,"path":"rooms/Fase_Dificil/Fase_Dificil.yy",},
    {"name":"oBotao3","order":5,"path":"objects/oBotao3/oBotao3.yy",},
    {"name":"spr_cursor","order":5,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"oGlobal","order":5,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oCredits","order":4,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oMouse","order":3,"path":"objects/oMouse/oMouse.yy",},
    {"name":"spr_btn","order":3,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"Dificuldade","order":4,"path":"rooms/Dificuldade/Dificuldade.yy",},
    {"name":"oCard","order":6,"path":"objects/oCard/oCard.yy",},
    {"name":"spr_categoria","order":11,"path":"sprites/spr_categoria/spr_categoria.yy",},
    {"name":"spr_jogar","order":2,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"Fase_Medio","order":6,"path":"rooms/Fase_Medio/Fase_Medio.yy",},
    {"name":"titulo","order":1,"path":"fonts/titulo/titulo.yy",},
    {"name":"spr_titulo","order":3,"path":"sprites/spr_titulo/spr_titulo.yy",},
    {"name":"Ret_ngulo_40","order":12,"path":"sprites/Ret_ngulo_40/Ret_ngulo_40.yy",},
    {"name":"oFechar","order":2,"path":"objects/oFechar/oFechar.yy",},
    {"name":"spr_retangulo","order":7,"path":"sprites/spr_retangulo/spr_retangulo.yy",},
    {"name":"Lista de Cartas","order":2,"path":"notes/Lista de Cartas/Lista de Cartas.yy",},
    {"name":"sprPar2","order":1,"path":"sprites/sprPar2/sprPar2.yy",},
    {"name":"spr_Card","order":9,"path":"sprites/spr_Card/spr_Card.yy",},
    {"name":"oJogar","order":4,"path":"objects/oJogar/oJogar.yy",},
    {"name":"spr_estrela","order":8,"path":"sprites/spr_estrela/spr_estrela.yy",},
    {"name":"Creditos","order":2,"path":"rooms/Creditos/Creditos.yy",},
    {"name":"spr_fechar","order":1,"path":"sprites/spr_fechar/spr_fechar.yy",},
    {"name":"TelaInicial","order":1,"path":"rooms/TelaInicial/TelaInicial.yy",},
  ],
}